# WaterGap

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/min/watergap/common/annotation/: ResultSetMapping.java
common/src/main/java/org/min/watergap/common/config/: BaseConfig.java  DatabaseType.java  ExtractScope.java  WaterGapGlobalConfig.java
common/src/main/java/org/min/watergap/common/config/mode/: StartMode.java
common/src/main/java/org/min/watergap/common/context/: SystemConstant.java  WaterGapContext.java
common/src/main/java/org/min/watergap/common/datasource/: AbstractDataSource.java  AbstractDataSourceWrapper.java  DataSourceFactory.java  DataSourceWrapper.java
common/src/main/java/org/min/watergap/common/datasource/config/: DataSourceConfig.java
common/src/main/java/org/min/watergap/common/datasource/config/mysql/: MysqlDataSourceConfig.java
common/src/main/java/org/min/watergap/common/datasource/mysql/: MysqlDataSource.java
common/src/main/java/org/min/watergap/common/enums/: PumpExceptionEnum.java  PumpStatusEnum.java
common/src/main/java/org/min/watergap/common/exception/: ErrorCode.java  LocalStorageException.java  WaterGapException.java
common/src/main/java/org/min/watergap/common/lifecycle/: AbstractWaterGapLifeCycle.java  WaterGapLifeCycle.java
common/src/main/java/org/min/watergap/common/local/storage/: LocalDataSaveTool.java  OrmJdbcHelper.java  SqliteUtils.java  TableCreateSql.java
common/src/main/java/org/min/watergap/common/local/storage/datasource/: LocalStorageSource.java
common/src/main/java/org/min/watergap/common/local/storage/entity/: AbstractLocalStorageEntity.java  FullDataPosition.java  FullExtractorStatus.java  FullSchemaStatus.java  FullTableStatus.java
common/src/main/java/org/min/watergap/common/local/storage/orm/: FullTableDataPositionORM.java  FullTableStatusORM.java  FullTableStructORM.java  IncrePositionORM.java  MigrateStageORM.java  SchemaStatusORM.java
common/src/main/java/org/min/watergap/common/local/storage/orm/service/: BaseLocalService.java  FullTableDataPositionService.java  FullTableStatusService.java  FullTableStructService.java  IncrePositionService.java  MigrateStageService.java  SchemaStatusService.java
common/src/main/java/org/min/watergap/common/piping/: BasePiping.java  PipingData.java  StructPiping.java  WaterGapPiping.java
common/src/main/java/org/min/watergap/common/piping/data/impl/: BasePipingData.java  FullTableDataBasePipingData.java  RdbmsStructBasePipingData.java  SchemaStructBasePipingData.java  StructBasePipingData.java  TableDataBasePipingData.java  TableStructBasePipingData.java
common/src/main/java/org/min/watergap/common/piping/struct/impl/: BasePipingData.java  RdbmsStructBasePipingData.java  SchemaStructBasePipingData.java  TableStructBasePipingData.java
common/src/main/java/org/min/watergap/common/position/: Position.java
common/src/main/java/org/min/watergap/common/position/full/: RdbmsFullPosition.java
common/src/main/java/org/min/watergap/common/position/incre/: FilePosition.java  GTIDSet.java  MariaDBIncrePosition.java  MariaGTIDSet.java  MariaGtid.java  MysqlGTIDSet.java  MysqlIncrePosition.java  UUIDSet.java
common/src/main/java/org/min/watergap/common/rdbms/driver/mysql/: MysqlConnector.java  MysqlQueryExecutor.java  MysqlUpdateExecutor.java
common/src/main/java/org/min/watergap/common/rdbms/driver/mysql/dbsync/: DirectLogFetcher.java
common/src/main/java/org/min/watergap/common/rdbms/driver/mysql/packets/: Capability.java  CommandPacket.java  HeaderPacket.java  IPacket.java  PacketWithHeaderPacket.java
common/src/main/java/org/min/watergap/common/rdbms/inclog/: BaseIncEvent.java  BeginTransIncEvent.java  DDLIncEvent.java  EndTransIncEvent.java  HeartbeatIncEvent.java  IncEvent.java  OrgIncEvent.java  PositionIncEvent.java  QueryLogIncEvent.java  RotateIncEvent.java  RowDelDataIncEvent.java  RowInsertDataIncEvent.java  RowUpdateDataIncEvent.java
common/src/main/java/org/min/watergap/common/rdbms/misc/: LogEvent.java
common/src/main/java/org/min/watergap/common/rdbms/misc/binlog/: BaseLogEvent.java  CharsetConversion.java  JsonConversion.java  JsonDiffConversion.java  LogBuffer.java  LogContext.java  LogDecoder.java  LogEvent.java  LogFetcher.java  LogPosition.java
common/src/main/java/org/min/watergap/common/rdbms/misc/binlog/event/: LogHeader.java  (+32 more)
common/src/main/java/org/min/watergap/common/rdbms/struct/: StructType.java
common/src/main/java/org/min/watergap/common/sql/parse/: DdlResult.java  DruidDdlParser.java
common/src/main/java/org/min/watergap/common/thread/: CustomThreadFactory.java
common/src/main/java/org/min/watergap/common/utils/: ByteHelper.java  CollectionsUtils.java  LogUtils.java  StringUtils.java  SystemPropUtils.java  ThreadLocalUtils.java
common/src/main/resources/: log4j.properties  log4j2.xml
common/src/test/java/org/min/watergap/test/: SqliteUtilsTest.java
common/src/test/resources/: log4j2.xml
(+164 files in other folders)
